<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (India)</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="shortcut icon" href="./images/icon/apple_icon-small.png" type="image/x-icon" sizes="16*16">

    <!-- Fonts -->

    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header">
            <ul>
                <li><i class="bi bi-apple"></i></li>
                <li>Store</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Only on Apple</li>
                <li>Accessories</li>
                <li>Support</li>
                <li><i class="bi bi-search"></i></li>
                <li><i class="bi bi-bag"></i></li>
            </ul>
        </div>
    </header>

    <!-- Top bar -->
    <section>
        <div class="top-bar">
            <p>Get 5% instant Cashback up to ₹6000 with qualifying HDFC Bank credit cards on orders over
                ₹54900.<sup>‡</sup></p>
            <a href="/#">Learn more <i class="bi bi-chevron-right"></i></a>
        </div>
    </section>

    <!-- Section One -->
    <section class="section-one">
        <div class="content">
            <h1>MacBook Air</h1>
            <img src="./images/products/logo_hero_macbookair_.png" alt="">
            <p>Available starting from 15 July.</p>
            <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
            <a href="">Order now <i class="bi bi-chevron-right"></i></a>
        </div>
    </section>

    <!-- Section Two -->
    <section class="section-two">
        <div class="content">
            <h1>iPhone 13</h1>
            <p>Your new superpower.</p>
            <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
            <a href="">Buy <i class="bi bi-chevron-right"></i></a>
        </div>
    </section>

    <!-- Section Three -->
    <section class="section-three">
        <div class="content">
            <h1>Get <span>supercharged</span> for university.</h1>
            <p>Save on Mac or iPad. Plus get AirPods.<sup>1</sup></p>
            <a href="">Shop Now <i class="bi bi-chevron-right"></i></a>

        </div>
    </section>

    <!-- Small sections -->
    <div class="small-sections">

        <!-- Small One -->
        <div class="small-one">
            <div class="box">
                <div class="content">
                    <img src="./images/products/promo_logo_watch_lte__emrof7zzkriq_large.png" alt="">
                    <p>It's our largest display yet.</p>
                    <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
                    <a href="">Buy <i class="bi bi-chevron-right"></i></a>

                </div>
            </div>
        </div>

        <!-- Small Two -->
        <div class="small-two">
            <div class="box">
                <div class="content">
                    <h1>iPhone 13 Pro</h1>
                    <p>Oh. So. Pro.</p>
                    <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
                    <a href="">Buy <i class="bi bi-chevron-right"></i></a>

                </div>
            </div>
        </div>

        <!-- Small Three -->
        <div class="small-three">
            <div class="box">
                <div class="content">
                    <h1>MacBook Pro 13"</h1>
                    <img src="./images/products/logo_promo_m2_large.png" alt=""><br>
                    <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
                    <a href="">Buy <i class="bi bi-chevron-right"></i></a>

                </div>
            </div>
        </div>

        <!-- Small Four -->
        <div class="small-four">
            <div class="box">
                <div class="content">
                    <img src="./images/products/promo_logo_ipadair__frwnnsqveeye_large.png" alt="">
                    <p>Light. Bright. Full of might.</p>
                    <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
                    <a href="">Buy <i class="bi bi-chevron-right"></i></a>

                </div>
            </div>
        </div>

        <!-- Small Five -->
        <div class="small-five">
            <div class="box">
                <div class="content">
                    <img src="./images/products/logo_arcade_large.png" alt="">
                    <p>Cooking Mama: Cuisine!</p>
                    <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
                    <a href="">Try it free<sup>2</sup> <i class="bi bi-arrow-up-right"></i></a>

                </div>
            </div>
        </div>

        <!-- Small Six -->
        <div class="small-six">
            <div class="box">
                <div class="content-1">
                    <img src="./images/products/logo_light_tv_large.png" alt=""><br>

                </div>
                <div class="content-2">
                    <img src="./images/products/logo_promo_for_all_mankind_large.png" alt=""><br>
                    <img src="./images/products/tagline_for_all_mankind__eb9ctdx225m6_large.png" alt=""><br>
                    <a href="">Stream the new episodes <i class="bi bi-play-circle-fill"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Section Four -->
    <div class="section-four">
        <p><sup>‡</sup>Instant cashback of 5% of order value is available for qualifying HDFC Bank Credit Cards & HDFC
            Credit Card
            EMI only. Offer is limited to Maximum Instant Cashback Amount of ₹6000 per successful single order of ₹54900
            and above. Instant cashback is available for up to two orders per 90-day period with an eligible card. Any
            additional orders may be cancelled. Card eligibility is subject to terms and conditions between you and your
            card-issuing bank. Total transaction value is calculated after any trade-in credit or eligible discount is
            applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant cashback being
            recalculated, and any refund may be adjusted to account for instant cashback reclaim, which may result in no
            refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms &
            conditions apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase
            Plan pricing. Multiple separate orders cannot be combined for instant cashback.</p>
        <ul>
            <li>Qualified purchasers can receive promotion savings when they purchase an eligible Mac or eligible iPad
                with eligible AirPods at a qualifying location. Only one pair of AirPods per eligible Mac or eligible
                iPad per qualified purchaser. Offer is subject to availability. Subject to terms and conditions herein.
            </li>
            <li>₹99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of
                a Family Sharing group, regardless of the number of devices you or your family purchases. Offer is valid
                for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions
                and other terms apply.</li>
        </ul>
        <p>₹99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a
            Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not
            available if you or your Family have previously accepted an Apple TV+ 1-year-free offer. Offer is valid for
            3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other
            terms apply.</p>

    </div>

    <!-- Footer -->
    <footer>

        <!-- Conternt -->
        <div class="footer-div">
            <div class="list">
                <ul>
                    <li class="title">Shop and Learn</li>
                    <li><a href="">Store</a></li>
                    <li><a href="">Mac</a></li>
                    <li><a href="">iPad</a></li>
                    <li><a href="">iPhone</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">AirPods</a></li>
                    <li><a href="">TV & Home</a></li>
                    <li><a href="">AirTag</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Gift Cards</a></li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Services</li>
                    <li><a href="">Apple Music</a></li>
                    <li><a href="">Apple TV+</a></li>
                    <li><a href="">Apple Arcade</a></li>
                    <li><a href="">iCloud</a></li>
                    <li><a href="">Apple One</a></li>
                    <li><a href="">Apple Books</a></li>
                    <li><a href="">Apple Podcasts</a></li>
                    <li><a href="">App Store</a></li>
                </ul>
                <ul>
                    <li class="title">Account</li>
                    <li><a href="">Manage Your Apple ID</a></li>
                    <li><a href="">Apple Store Account</a></li>
                    <li><a href="">iCloud.com</a></li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Apple Store</li>
                    <li><a href="">Ways to Buy</a></li>
                    <li><a href="">Apple Trade In</a></li>
                    <li><a href="">Recycling Programme</a></li>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">Shopping Help</a></li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li class="title">For Business</li>
                    <li><a href="">Apple and Business</a></li>
                </ul>
                <ul>
                    <li class="title">For Education</li>
                    <li><a href="">Apple and Education</a></li>
                    <li><a href="">Shop for Education</a></li>
                    <li><a href="">Shop for University</a></li>
                </ul>
                <ul>
                    <li class="title">For Healthcare</li>
                    <li><a href="">Apple in Healthcare</a></li>
                    <li><a href="">Health on Apple Watch</a></li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Apple Values</li>
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">Environment</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Supplier Responsibility</a></li>
                </ul>
                <ul>
                    <li class="title">About Apple</li>
                    <li><a href="">Newsroom</a></li>
                    <li><a href="">Apple Leadership</a></li>
                    <li><a href="">Career Opportunities</a></li>
                    <li><a href="">Investors</a></li>
                    <li><a href="">Ethics & Compliance</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Contact Apple</a></li>
                </ul>
            </div>
        </div>
        <!-- Footer bottom -->
        <div class="botton-line">
            <p>More ways to shop: <a>Find a retailer</a> near you. Or call 000800 040 1966.</p>
        </div>
        <div class="copyright">
            <p>Copyright © 2022 Apple Inc. All rights reserved.</p>
            <div>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Use</a>
                <a href="">Sales Policy</a>
                <a href="">Legal</a>
                <a href="">Site Map</a>
            </div>
            <a href="">India</a>
        </div>
    </footer>
</body>

</html>